num = int(input("Трёхзначное число = "))
a = num // 100
b = num // 10 % 10
c = num % 10
print("Число, полученное при прочтении исходного числа справа налево: " + str(c) + str(b) + str(a))
